# fiap-tech-challenge

./: .gitignore  Dockerfile  Makefile  README.md  TechChallengeFIAP.sln  docker-compose.yaml
.github/workflows/: ci-cd-tech-challenge.yml  ci-cd.yml
TechChallengeFIAP/: CustomDatadogFormatter.cs  DatadogTraceEnricher.cs  GlobalUsings.cs  Program.cs  TechChallengeFIAP.csproj  TechChallengeFIAP.http  WeatherForecast.cs  appsettings.IntegrationTests.json  appsettings.json
TechChallengeFIAP.Application/: TechChallengeFIAP.Application.csproj
TechChallengeFIAP.Application/Extensions/: ServiceCollectionExtensions.cs
TechChallengeFIAP.Application/Services/: AccountService.cs  AuthService.cs  JogosService.cs  RegistrarUsuarioRequestValidador.cs  SenhaHasher.cs  SenhaValidador.cs  UserInfoService.cs
TechChallengeFIAP.Application/Settings/: JwtSettings.cs
TechChallengeFIAP.Data/: TechChallengeFIAP.Data.csproj  UnitOfWork.cs
TechChallengeFIAP.Data/Mapeamentos/: JogoMap.cs  PessoaMap.cs  PromocaoMap.cs
TechChallengeFIAP.Data/Migrations/: 20250517220755_primeiraMigracao.Designer.cs  20250517220755_primeiraMigracao.cs  20250524140701_AjustesNoModeloEAutenticacao.Designer.cs  20250524140701_AjustesNoModeloEAutenticacao.cs  20250524151031_AdicionandoPessoaEmRegistroEvento.Designer.cs  20250524151031_AdicionandoPessoaEmRegistroEvento.cs  20250603013535_AddPercentualDescontoAPromocao.Designer.cs  20250603013535_AddPercentualDescontoAPromocao.cs  20250603015314_RemoveValorPromocaoDoJogo.Designer.cs  20250603015314_RemoveValorPromocaoDoJogo.cs  ApplicationDbContextModelSnapshot.cs
TechChallengeFIAP.Data/Repositorios/: ApplicationDbContext.cs  EventStoreRepository.cs  PessoaRepositorio.cs
TechChallengeFIAP.Data/Repositorios/Mapeamentos/: JogoMap.cs  PessoaMap.cs  PromocaoMap.cs  RegistroEventoMap.cs
TechChallengeFIAP.Domain/: TechChallengeFIAP.Domain.csproj
TechChallengeFIAP.Domain/DTOs/Account/: CampoErrorDetail.cs  CreateAccountRequestDto.cs  FalhaAoRegistraUsuarioResponseDto.cs  IRegistrarUsuarioResponseDto.cs  RegistrarUsuarioErrorItem.cs  RegistrarUsuarioRequestDto.cs  UsuarioRegistradoResponseDto.cs
TechChallengeFIAP.Domain/DTOs/Jogo/: CriarJogoRequestDto.cs  CriarJogoResponseDto.cs  JogoResponseDto.cs
TechChallengeFIAP.Domain/DTOs/Promocao/: CriarPromocaoRequestDto.cs  CriarPromocaoResponseDto.cs  PromocaoResponseDto.cs
TechChallengeFIAP.Domain/DTOs/Seguranca/: UserInfo.cs
TechChallengeFIAP.Domain/Dtos/: ILoginResponse.cs  LoginRequest.cs  LoginResponse.cs
TechChallengeFIAP.Domain/Entidades/: Administrador.cs  EventStore.cs  Jogo.cs  Jogos.cs  Pessoa.cs  Pessoas.cs  Promocao.cs  RegistroEvento.cs  UsuarioComum.cs
TechChallengeFIAP.Domain/Enums/: Permissoes.cs
TechChallengeFIAP.Domain/Events/: LoginBemSucedido.cs  LoginBemSucedidoEvent.cs  LoginFalho.cs  LoginFalhoEvent.cs  TentativaAcesso.cs  TentativaAcessoEvent.cs  TokenGerado.cs  TokenGeradoEvent.cs
TechChallengeFIAP.Domain/Interfaces/: IAccountService.cs  IAdministrador.cs  IAuthService.cs  IEntidadeBase.cs  IEvent.cs  IEventStoreRepository.cs  IJogosService.cs  IPessoaRepositorio.cs  IRegistrarUsuarioRequestValidador.cs  ISenhaHasher.cs  ISenhaValidator.cs  IUnitOfWork.cs  IUserInfoService.cs  IUsuarios.cs
TechChallengeFIAP.Domain/Validacao/: JogoValidacao.cs  PessoaValidacao.cs  PessoaValidao.cs
TechChallengeFIAP/Controllers/: AccountController  AccountController.cs  AdministradorController.cs  AuthController.cs  JogosController.cs  UsuarioComumController.cs  WeatherForecastController.cs
TechChallengeFIAP/DTOs/Jogo/: CriarJogoRequestDto.cs  CriarJogoResponseDto.cs  JogoResponseDto.cs
TechChallengeFIAP/DTOs/Promocao/: CriarPromocaoRequestDto.cs  CriarPromocaoResponseDto.cs  PromocaoResponseDto.cs
TechChallengeFIAP/Interface/: IAdministrador.cs  IUsuarios.cs
TechChallengeFIAP/Middlewares/: ExceptionHandlingMiddleware.cs
TechChallengeFIAP/Models/: Administrador.cs  Jogos.cs  Permissoes.cs  Pessoas.cs  UsuarioComum.cs
TechChallengeFIAP/Properties/: launchSettings.json
TechChallengeFIAP/Services/: JogosService.cs
tests/TechChallengeFIAP.Tests.Integration/: TechChallengeFIAP.Tests.Integration.csproj
tests/TechChallengeFIAP.Tests.Integration/Controllers/: AccountControllerTests.cs  AuthControllerTests.cs  JogosControllerTests.cs
tests/TechChallengeFIAP.Tests.Integration/Fixtures/: CollectionDefinition.cs  SqlServerTestContainerFixture.cs  WebAppTestFixture.cs
tests/TechChallengeFIAP.Tests.Unit/: TechChallengeFIAP.Tests.Unit.csproj  UnitTest1.cs
tests/TechChallengeFIAP.Tests.Unit/Entidades/: JogoTests.cs
tests/TechChallengeFIAP.Tests.Unit/Services/: AccountServiceTests.cs  RegistrarUsuarioRequestValidadorTests.cs  SenhaHasherTests.cs  SenhaValidadorTests.cs
tests/http/: login.http
